name: Build desktop application

on:
  push:
    paths:
      - 'native/**'
  workflow_call:
  workflow_dispatch:
 
jobs:
  build-windows:
    name: Build Windows
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: make
      run: |
        cd native
        npm install -g electron-builder
        npm install
        electron-builder
    - uses: actions/upload-artifact@v4
      with:
        name: build.fsk-traffic-control-windows-x64
        path: native/dist/fsk-traffic-control*.exe

  build-macos:
    name: Build macOS
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4
    - name: make
      run: |
        cd native
        brew install python-setuptools
        npm install -g electron-builder
        npm install
        electron-builder
    - uses: actions/upload-artifact@v4
      with:
        name: build.fsk-traffic-control-macos-arm64
        path: native/dist/fsk-traffic-control*.dmg

  build-linux:
    name: Build Linux
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: make
      run: |
        cd native
        pip install setuptools
        npm install -g electron-builder
        npm install
        electron-builder
    - uses: actions/upload-artifact@v4
      with:
        name: build.fsk-traffic-control-linux-x64
        path: native/dist/fsk-traffic-control*.AppImage
